{
  "name": "@plug/tancheon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run copy-cesium && start http://localhost:3000 && next dev",
    "build": "pnpm run copy-cesium && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "copy-cesium": "node scripts/copy-cesium-assets.js"
  },
  "dependencies": {
    "@plug/ui": "workspace:^",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cesium": "^1.127.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "fs-extra": "^11.3.0",
    "typescript": "^5"
  }
}
