{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "module": "esnext",
    "incremental": true,
    "sourceMap": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true, // Enable JSON imports
    "esModuleInterop": true, // Enable CJS/ESM interop
    "isolatedModules": true, // Ensure each file is independent
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Alias */
    "baseUrl": ".",
    "paths": {
      "@plug/ui/*": ["packages/ui/src"],
      "@plug/utils/*": ["packages/utils/src"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}